# database connection
spring.datasource.url=jdbc:mariadb://localhost:3307/bocky_call_db
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#jpa/hibernate
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# server config
server.port=9021

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
