spring.datasource.url=jdbc:mysql://localhost:3306/bocky_call_db
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#config serv
server.port=9041

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
